===== BACKTEST RESULTS FOR BTC/USDT 4h =====
Date: 2025-02-27 20:35:18
Strategy Parameters:
  Position Size: 0.01
  Stop Loss: 2.0%
  Take Profit: 3.5%

Performance Metrics:
  Total Trades: 67
  Wins: 29
  Losses: 38
  Open Trades: 6
  Win Rate: 43.28
  Loss Rate: 56.72
  Profit Factor: 1.99
  Total Profit Gross: 1104.1
  Total Loss: 555.88
  Total Profit Net: 548.22
  Avg Profit Per Win: 38.07
  Avg Loss Per Loss: 14.63

Risk Metrics:
  Average Return Per Trade: 8.18
  Risk-Reward Ratio: 2.60 (Higher is better)
  Expectancy (Expected Return Per Trade): 8.18

Trade Type Analysis:
  Buy Trades: 23 (Win Rate: 34.78%)
  Sell Trades: 44 (Win Rate: 47.73%)
