===== BACKTEST RESULTS FOR BTC/USDT 4h =====
Date: 2025-02-27 14:25:26
Strategy Parameters:
  Position Size: 0.01
  Stop Loss: 2.0%
  Take Profit: 3.5%

Performance Metrics:
  Total Trades: 67
  Wins: 30
  Losses: 37
  Open Trades: 6
  Win Rate: 44.78
  Loss Rate: 55.22
  Profit Factor: 2.04
  Total Profit Gross: 1092.9
  Total Loss: 536.94
  Total Profit Net: 555.96
  Avg Profit Per Win: 36.43
  Avg Loss Per Loss: 14.51

Risk Metrics:
  Average Return Per Trade: 8.30
  Risk-Reward Ratio: 2.51 (Higher is better)
  Expectancy (Expected Return Per Trade): 8.30

Trade Type Analysis:
  Buy Trades: 22 (Win Rate: 36.36%)
  Sell Trades: 45 (Win Rate: 48.89%)
