===== BACKTEST RESULTS FOR SOL/ZAR 1m =====
Date: 2025-02-28 16:58:43
Strategy Parameters:
  Position Size: 0.02
  Stop Loss: 2.0%
  Take Profit: 3.5%

Performance Metrics:
  Total Trades: 195
  Wins: 124
  Losses: 71
  Open Trades: 17
  Win Rate: 63.59
  Loss Rate: 36.41
  Profit Factor: 2.97
  Total Profit Gross: 81.68
  Total Loss: 27.47
  Total Profit Net: 54.21
  Avg Profit Per Win: 0.66
  Avg Loss Per Loss: 0.39

Risk Metrics:
  Average Return Per Trade: 0.28
  Risk-Reward Ratio: 1.69 (Higher is better)
  Expectancy (Expected Return Per Trade): 0.28

Trade Type Analysis:
  Buy Trades: 183 (Win Rate: 66.12%)
  Sell Trades: 12 (Win Rate: 25.00%)
