===== BACKTEST RESULTS FOR SOL/ZAR 1m =====
Date: 2025-02-28 16:57:37
Strategy Parameters:
  Position Size: 0.02
  Stop Loss: 2.0%
  Take Profit: 3.5%

Performance Metrics:
  Total Trades: 194
  Wins: 124
  Losses: 70
  Open Trades: 16
  Win Rate: 63.92
  Loss Rate: 36.08
  Profit Factor: 2.98
  Total Profit Gross: 81.68
  Total Loss: 27.45
  Total Profit Net: 54.23
  Avg Profit Per Win: 0.66
  Avg Loss Per Loss: 0.39

Risk Metrics:
  Average Return Per Trade: 0.28
  Risk-Reward Ratio: 1.69 (Higher is better)
  Expectancy (Expected Return Per Trade): 0.28

Trade Type Analysis:
  Buy Trades: 182 (Win Rate: 66.48%)
  Sell Trades: 12 (Win Rate: 25.00%)
