===== BACKTEST RESULTS FOR SOL/ZAR 4h =====
Date: 2025-02-28 14:31:45
Strategy Parameters:
  Position Size: 0.01
  Stop Loss: 2.0%
  Take Profit: 3.5%

Performance Metrics:
  Total Trades: 32
  Wins: 14
  Losses: 18
  Open Trades: 0
  Win Rate: 43.75
  Loss Rate: 56.25
  Profit Factor: 2.64
  Total Profit Gross: 12.85
  Total Loss: 4.86
  Total Profit Net: 7.98
  Avg Profit Per Win: 0.92
  Avg Loss Per Loss: 0.27

Risk Metrics:
  Average Return Per Trade: 0.25
  Risk-Reward Ratio: 3.41 (Higher is better)
  Expectancy (Expected Return Per Trade): 0.25

Trade Type Analysis:
  Buy Trades: 16 (Win Rate: 25.00%)
  Sell Trades: 16 (Win Rate: 62.50%)
