===== BACKTEST RESULTS FOR SOLZAR 15m =====
Date: 2025-02-28 13:47:18
Strategy Parameters:
  Position Size: 0.01
  Stop Loss: 2.0%
  Take Profit: 3.5%

Performance Metrics:
  Total Trades: 70
  Wins: 19
  Losses: 51
  Open Trades: 3
  Win Rate: 27.14
  Loss Rate: 72.86
  Profit Factor: 0.6
  Total Profit Gross: 8.71
  Total Loss: 14.62
  Total Profit Net: -5.92
  Avg Profit Per Win: 0.46
  Avg Loss Per Loss: 0.29

Risk Metrics:
  Average Return Per Trade: -0.08
  Risk-Reward Ratio: 1.59 (Higher is better)
  Expectancy (Expected Return Per Trade): -0.09

Trade Type Analysis:
  Buy Trades: 27 (Win Rate: 14.81%)
  Sell Trades: 43 (Win Rate: 34.88%)
