===== BACKTEST RESULTS FOR XBTUSDT 4h =====
Date: 2025-02-28 11:07:59
Strategy Parameters:
  Position Size: 0.0001
  Stop Loss: 2.0%
  Take Profit: 3.5%

Performance Metrics:
  Total Trades: 68
  Wins: 31
  Losses: 37
  Open Trades: 7
  Win Rate: 45.59
  Loss Rate: 54.41
  Profit Factor: 3.24
  Total Profit Gross: 17.39
  Total Loss: 5.37
  Total Profit Net: 12.02
  Avg Profit Per Win: 0.56
  Avg Loss Per Loss: 0.15

Risk Metrics:
  Average Return Per Trade: 0.18
  Risk-Reward Ratio: 3.73 (Higher is better)
  Expectancy (Expected Return Per Trade): 0.17

Trade Type Analysis:
  Buy Trades: 22 (Win Rate: 36.36%)
  Sell Trades: 46 (Win Rate: 50.00%)
