===== BACKTEST RESULTS FOR XBTUSDT 4h =====
Date: 2025-02-28 09:09:54
Strategy Parameters:
  Position Size: 0.0001
  Stop Loss: 2.0%
  Take Profit: 3.5%

Performance Metrics:
  Total Trades: 68
  Wins: 31
  Losses: 37
  Open Trades: 7
  Win Rate: 45.59
  Loss Rate: 54.41
  Profit Factor: 3.07
  Total Profit Gross: 16.49
  Total Loss: 5.37
  Total Profit Net: 11.13
  Avg Profit Per Win: 0.53
  Avg Loss Per Loss: 0.15

Risk Metrics:
  Average Return Per Trade: 0.16
  Risk-Reward Ratio: 3.53 (Higher is better)
  Expectancy (Expected Return Per Trade): 0.16

Trade Type Analysis:
  Buy Trades: 22 (Win Rate: 36.36%)
  Sell Trades: 46 (Win Rate: 50.00%)
