===== BACKTEST RESULTS FOR XBTUSDT 4h =====
Date: 2025-02-27 23:51:20
Strategy Parameters:
  Position Size: 0.001
  Stop Loss: 2.0%
  Take Profit: 3.5%

Performance Metrics:
  Total Trades: 68
  Wins: 31
  Losses: 37
  Open Trades: 7
  Win Rate: 45.59
  Loss Rate: 54.41
  Profit Factor: 2.58
  Total Profit Gross: 138.58
  Total Loss: 53.69
  Total Profit Net: 84.9
  Avg Profit Per Win: 4.47
  Avg Loss Per Loss: 1.45

Risk Metrics:
  Average Return Per Trade: 1.25
  Risk-Reward Ratio: 3.08 (Higher is better)
  Expectancy (Expected Return Per Trade): 1.25

Trade Type Analysis:
  Buy Trades: 22 (Win Rate: 36.36%)
  Sell Trades: 46 (Win Rate: 50.00%)
