===== BACKTEST RESULTS FOR XBTZAR 4h =====
Date: 2025-02-28 11:22:15
Strategy Parameters:
  Position Size: 0.0001
  Stop Loss: 2.0%
  Take Profit: 3.5%

Performance Metrics:
  Total Trades: 76
  Wins: 28
  Losses: 48
  Open Trades: 1
  Win Rate: 36.84
  Loss Rate: 63.16
  Profit Factor: 1.08
  Total Profit Gross: 130.81
  Total Loss: 121.36
  Total Profit Net: 9.45
  Avg Profit Per Win: 4.67
  Avg Loss Per Loss: 2.53

Risk Metrics:
  Average Return Per Trade: 0.12
  Risk-Reward Ratio: 1.85 (Higher is better)
  Expectancy (Expected Return Per Trade): 0.12

Trade Type Analysis:
  Buy Trades: 29 (Win Rate: 13.79%)
  Sell Trades: 47 (Win Rate: 51.06%)
